from datetime import datetime

# Список напоминаний
REMINDERS = {
    "01": "Обновить паспорта территорий и пароли в СЭДе и на сайте ГУ",
    "02": "Не забудьте оплатить коммуналку и отправить платежки Гене! 💰",
    "15": "Ипотека от Геннадия! 💰",
    "21": "Отправить показания счетчиков!",
    "22": "Повтор! Отправить показания счетчиков. 📆",
    "26": "Отправить график дежурств. 📆",
}


def get_todays_reminders():
    """Получение напоминаний на сегодня."""
    today_day = datetime.now().day
    today_day_str = f"{today_day:02d}"  # Преобразование в формат "01", "14" и т.д.

    # Получаем напоминание для текущего дня
    reminder = REMINDERS.get(today_day_str)

    if reminder:
        return f"🔔 *Напоминание на сегодня:*\n{reminder}"

    return "🔔 *Напоминаний на сегодня нет.*"


# Для теста
if __name__ == "__main__":
    print(get_todays_reminders())  # Выведет напоминание для сегодняшнего дня
